/dev/sda|Mon 28 Jan 2019 06:30:55 PM CET|0|33|no data found
/dev/sda|Mon 28 Jan 2019 06:31:30 PM CET|0|33|no data found
/dev/sda|Mon 28 Jan 2019 06:31:42 PM CET|0|33|no data found
/dev/sda|Mon 28 Jan 2019 06:32:20 PM CET|0|33|no data found
/dev/sda|Mon 28 Jan 2019 06:33:26 PM CET|0|33|no data found
/dev/sda|Mon 28 Jan 2019 10:05:13 PM CET|0|36|no data found
/dev/sda|Mon 28 Jan 2019 10:05:53 PM CET|0|36|no data found
/dev/sda|Mon 28 Jan 2019 10:06:34 PM CET|0|36|no data found
/dev/sda|Tue 29 Jan 2019 12:32:06 AM CET|0|37|no data found
/dev/sda|Wed 30 Jan 2019 01:28:40 AM CET|0|34|no data found
/dev/sda|Fri 01 Feb 2019 12:01:11 AM CET|0|38|no data found
/dev/sda|Fri 01 Feb 2019 12:14:51 AM CET|0|37|no data found
