Sun 17 Feb 2019 05:08:11 PM CET|0|no data found|38
Sun 17 Feb 2019 05:09:15 PM CET|0|no data found|38
Sun 17 Feb 2019 05:09:20 PM CET|0|no data found|38
Sun 17 Feb 2019 05:09:33 PM CET|0|no data found|38
Sun 17 Feb 2019 05:34:58 PM CET|0|no data found|39
Tue 19 Feb 2019 11:30:02 PM CET|0|no data found|35
Sat 23 Feb 2019 06:44:25 PM CET|0|no data found|37
Sat 23 Feb 2019 06:45:35 PM CET|0|no data found|37
Sat 23 Feb 2019 06:47:08 PM CET|0|no data found|37
Sat 23 Feb 2019 10:25:17 PM CET|0|no data found|36
Sat 23 Feb 2019 10:25:56 PM CET|0|no data found|36
Sat 23 Feb 2019 10:26:12 PM CET|0|no data found|36
